{
    "files.exclude": {
        "android/**/gradle-wrapper.jar": true,
        "android/.gradle": true,
        "android/captures/": true,
        "android/gradlew": true,
        "android/gradlew.bat": true,
        "android/local.properties": true,
        "android/**/GeneratedPluginRegistrant.java": true,
        "android/**/key.properties": true,
        "android/**/*.keystore": true,
        "android/**/*.jks": true,
        "**/*.class": true,
        "**/*.log": true,
        "**/*.pyc": true,
        "**/*.swp": true,
        "**/.DS_Store": true,
        "**/.atom/": true,
        "**/.buildlog/": true,
        "**/.history": true,
        "**/.svn/": true,
        "**/migrate_working_dir/": true,
        "**/*.iml": true,
        "**/*.ipr": true,
        "**/*.iws": true,
        "**/.idea/": true,
        "**/doc/api/": true,
        "**/ios/Flutter/.last_build_id": true,
        "**/.dart_tool/": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.packages": true,
        "**/.pub-cache/": true,
        "**/.pub/": true,
        "build/": true,
        "**/app.*.symbols": true,
        "**/app.*.map.json": true,
        "android/app/debug": true,
        "android/app/profile": true,
        "android/app/release": true,
        "**/*.g.dart": true,
        ".idea/shelf/": true,
        ".idea/workspace.xml": true,
        ".idea/httpRequests/": true,
        ".idea/dataSources/": true,
        ".idea/dataSources.local.xml": true,
        "ios/**/dgph": true,
        "ios/**/*.mode1v3": true,
        "ios/**/*.mode2v3": true,
        "ios/**/*.moved-aside": true,
        "ios/**/*.pbxuser": true,
        "ios/**/*.perspectivev3": true,
        "ios/**/*sync/": true,
        "ios/**/.sconsign.dblite": true,
        "ios/**/.tags*": true,
        "ios/**/.vagrant/": true,
        "ios/**/DerivedData/": true,
        "ios/**/Icon?": true,
        "ios/**/Pods/": true,
        "ios/**/.symlinks/": true,
        "ios/**/profile": true,
        "ios/**/xcuserdata": true,
        "ios/**/.generated/": true,
        "ios/Flutter/App.framework": true,
        "ios/Flutter/Flutter.framework": true,
        "ios/Flutter/Flutter.podspec": true,
        "ios/Flutter/Generated.xcconfig": true,
        "ios/**/Flutter/ephemeral/": true,
        "ios/Flutter/app.flx": true,
        "ios/Flutter/app.zip": true,
        "ios/**/Flutter/flutter_assets/": true,
        "ios/Flutter/flutter_export_environment.sh": true,
        "ios/**/ServiceDefinitions.json": true,
        "ios/Runner/GeneratedPluginRegistrant.*": true,
        "ios/**/default.mode1v3": false,
        "ios/**/default.mode2v3": false,
        "ios/**/default.pbxuser": false,
        "ios/**/default.perspectivev3": false
    }
}